HOST=localhost
PORT=8080

HOST_MYSQL=localhost
PORT_MYSQL=3306
USER_MYSQL=root
PASSWORD_MYSQL=123456
DATABASE_MYSQL=mydb

HOST_SQLSERVER=localhost
PORT_SQLSERVER=1433
USER_SQLSERVER=sa
PASSWORD_SQLSERVER=123456
DATABASE_SQLSERVER=HRM